{
  "name": "ContractBoard",
  "short_name": "ContractBoard",
  "description": "A live board over Figma, Azure DevOps and the OpenAPI spec — auto-detecting design, contract and status handoffs across Design, Frontend and Backend.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "launch_handler": { "client_mode": "focus-existing" },
  "orientation": "any",
  "background_color": "#0E1114",
  "theme_color": "#0E1114",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
